# interprete1.2

./: README.md  pom.xml
src/main/java/interprete/: Interprete.java  Main.java
src/main/java/interprete/elementos/: ElementoAtomico.java  ElementoBase.java  Enlace.java  Entero.java  Simbolo.java  Texto.java
src/main/java/interprete/excepciones/: ArgumentoInvalidoExcepcion.java  LimiteRecursionExcedidoException.java  ParseException.java  SintaxisInvalidaException.java  TipoInvalidoException.java  VariableNoDefinidaException.java
src/main/java/interprete/primitivas/: FuncionAplicable.java  PrimitivasRegistro.java
src/main/java/interprete/util/: LectorEvaluador.java
